# Diplom

./: build.gradle  settings.gradle
src/main/java/com/example/diplom/: DiplomApplication.java
src/main/java/com/example/diplom/bot/buttons/: BackButtons.java  BotCommands.java  GenreButtons.java  MainButtons.java
src/main/java/com/example/diplom/bot/config/: BotConfig.java
src/main/java/com/example/diplom/bot/enums/: SearchParamEnum.java
src/main/java/com/example/diplom/bot/service/: Bot.java  InitBot.java
src/main/java/com/example/diplom/dto/: FilmDto.java
src/main/java/com/example/diplom/dto/db/: FilmDatabaseDto.java
src/main/java/com/example/diplom/dto/genre/: GenreDto.java  GenresDto.java
src/main/java/com/example/diplom/dto/name/: FilmByNameDto.java  FilmsDto.java  Genre.java
src/main/java/com/example/diplom/dto/top/: TopFilmsDto.java  TotalTopFilmsDto.java
src/main/java/com/example/diplom/mapper/: Mapper.java
src/main/java/com/example/diplom/model/: Film.java
src/main/java/com/example/diplom/proxy/: FeignKinopoiskApi.java
src/main/java/com/example/diplom/repository/: FilmRepository.java
src/main/java/com/example/diplom/service/: FilmService.java
src/main/resources/: application.yaml
